<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pollution_2019_2023+' inline='true' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollution_2019_2023' name='textscan.0pajp171av8vtu16419ly1rymynt'>
            <connection class='textscan' directory='C:/Users/sidna/Downloads/US Pollution data' filename='pollution_2019_2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='pollution_2019_2023.csv' table='[pollution_2019_2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='O3 Mean' ordinal='4' />
              <column datatype='real' name='O3 1st Max Value' ordinal='5' />
              <column datatype='integer' name='O3 1st Max Hour' ordinal='6' />
              <column datatype='integer' name='O3 AQI' ordinal='7' />
              <column datatype='real' name='CO Mean' ordinal='8' />
              <column datatype='real' name='CO 1st Max Value' ordinal='9' />
              <column datatype='integer' name='CO 1st Max Hour' ordinal='10' />
              <column datatype='integer' name='CO AQI' ordinal='11' />
              <column datatype='real' name='SO2 Mean' ordinal='12' />
              <column datatype='real' name='SO2 1st Max Value' ordinal='13' />
              <column datatype='integer' name='SO2 1st Max Hour' ordinal='14' />
              <column datatype='integer' name='SO2 AQI' ordinal='15' />
              <column datatype='real' name='NO2 Mean' ordinal='16' />
              <column datatype='real' name='NO2 1st Max Value' ordinal='17' />
              <column datatype='integer' name='NO2 1st Max Hour' ordinal='18' />
              <column datatype='integer' name='NO2 AQI' ordinal='19' />
              <column datatype='integer' name='Day' ordinal='20' />
              <column datatype='integer' name='Month' ordinal='21' />
              <column datatype='integer' name='Year' ordinal='22' />
              <column datatype='string' name='mont' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='AQI pollutant over time.csv' table='[AQI pollutant over time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='year1' ordinal='0' />
              <column datatype='real' name='avg_co_aqi' ordinal='1' />
              <column datatype='real' name='avg_o3_aqi' ordinal='2' />
              <column datatype='real' name='avg_no2_aqi' ordinal='3' />
              <column datatype='real' name='avg_so2_aqi' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='Avg o3 in months.csv' table='[Avg o3 in months#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='month1' ordinal='0' />
              <column datatype='real' name='levles_o3aqi' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='no2 based on county.csv' table='[no2 based on county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='real' name='avg_no2_aqi' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='state wise low pollutant.csv' table='[state wise low pollutant#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='avg' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0pajp171av8vtu16419ly1rymynt' name='top city by co.csv' table='[top city by co#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='sum_co_aqi' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 Mean]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Value]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 1st Max Hour]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3 AQI]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO Mean]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Value]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO 1st Max Hour]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO AQI]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 Mean]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Value]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 1st Max Hour]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO2 AQI]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 Mean]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Value]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 1st Max Hour]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2 AQI]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mont]</local-name>
            <parent-name>[pollution_2019_2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year1]</local-name>
            <parent-name>[AQI pollutant over time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_co_aqi]</local-name>
            <parent-name>[AQI pollutant over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_o3_aqi]</local-name>
            <parent-name>[AQI pollutant over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_no2_aqi (AQI pollutant over time.csv)]</local-name>
            <parent-name>[AQI pollutant over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_so2_aqi]</local-name>
            <parent-name>[AQI pollutant over time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month1]</local-name>
            <parent-name>[Avg o3 in months.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[levles_o3aqi]</local-name>
            <parent-name>[Avg o3 in months.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[no2 based on county.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_no2_aqi]</local-name>
            <parent-name>[no2 based on county.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state wise low pollutant.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[state wise low pollutant.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[top city by co.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_co_aqi]</local-name>
            <parent-name>[top city by co.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Co Aqi (copy)' datatype='real' name='[Co Aqi (copy)_166633224738840577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CO AQI])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='No2 Aqi' datatype='integer' name='[NO2 AQI]' role='measure' type='quantitative' />
      <column caption='O3 Aqi' datatype='integer' name='[O3 AQI]' role='measure' type='quantitative' />
      <column caption='So2 Aqi' datatype='integer' name='[SO2 AQI]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AQI pollutant over time.csv' datatype='table' name='[__tableau_internal_object_id__].[AQI pollutant over time.csv_581B0FB4612A40DFA6B6445B459A3FE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Avg o3 in months.csv' datatype='table' name='[__tableau_internal_object_id__].[Avg o3 in months.csv_E802006B89F748788F33C5E06E5F0FD4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='no2 based on county.csv' datatype='table' name='[__tableau_internal_object_id__].[no2 based on county.csv_71DEEF2FA3F84F96959BDDA76BEBFDBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pollution_2019_2023.csv' datatype='table' name='[__tableau_internal_object_id__].[pollution_2019_2023.csv_C2E16B0BBB1C4118AB8ECC1915960082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state wise low pollutant.csv' datatype='table' name='[__tableau_internal_object_id__].[state wise low pollutant.csv_203666EF594F4B389DEAA86EA1EF88B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top city by co.csv' datatype='table' name='[__tableau_internal_object_id__].[top city by co.csv_79A32E2618784D7BAAC1B36598B9F225]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Avg Co Aqi' datatype='real' name='[avg_co_aqi]' role='measure' type='quantitative' />
      <column caption='avg no2 aqi (AQI pollutant over time.csv)' datatype='real' name='[avg_no2_aqi (AQI pollutant over time.csv)]' role='measure' type='quantitative' />
      <column caption='Avg No2 Aqi' datatype='real' name='[avg_no2_aqi]' role='measure' type='quantitative' />
      <column caption='Avg O3 Aqi' datatype='real' name='[avg_o3_aqi]' role='measure' type='quantitative' />
      <column caption='Avg So2 Aqi' datatype='real' name='[avg_so2_aqi]' role='measure' type='quantitative' />
      <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Levles O3Aqi' datatype='real' name='[levles_o3aqi]' role='measure' type='quantitative' />
      <column caption='Mont' datatype='string' name='[mont]' role='dimension' type='nominal' />
      <column caption='Month1' datatype='string' name='[month1]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sum Co Aqi' datatype='integer' name='[sum_co_aqi]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
      <column-instance column='[year1]' derivation='None' name='[none:year1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg_co_aqi]' derivation='Sum' name='[sum:avg_co_aqi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_no2_aqi (AQI pollutant over time.csv)]' derivation='Sum' name='[sum:avg_no2_aqi (AQI pollutant over time.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_o3_aqi]' derivation='Sum' name='[sum:avg_o3_aqi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_so2_aqi]' derivation='Sum' name='[sum:avg_so2_aqi:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
      <datasources>
        <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
        <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]' included-values='in-range'>
        <min>2019</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Benton Sans Book' fontsize='10'>The yearly trend between pollutants: </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column caption='Avg Co Aqi' datatype='real' name='[avg_co_aqi]' role='measure' type='quantitative' />
            <column caption='avg no2 aqi (AQI pollutant over time.csv)' datatype='real' name='[avg_no2_aqi (AQI pollutant over time.csv)]' role='measure' type='quantitative' />
            <column caption='Avg O3 Aqi' datatype='real' name='[avg_o3_aqi]' role='measure' type='quantitative' />
            <column caption='Avg So2 Aqi' datatype='real' name='[avg_so2_aqi]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_co_aqi]' derivation='Sum' name='[sum:avg_co_aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_no2_aqi (AQI pollutant over time.csv)]' derivation='Sum' name='[sum:avg_no2_aqi (AQI pollutant over time.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_o3_aqi]' derivation='Sum' name='[sum:avg_o3_aqi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_so2_aqi]' derivation='Sum' name='[sum:avg_so2_aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_co_aqi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_o3_aqi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_so2_aqi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_no2_aqi (AQI pollutant over time.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_co_aqi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_o3_aqi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_so2_aqi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_no2_aqi (AQI pollutant over time.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[:Measure Names]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[Multiple Values]</rows>
        <cols>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column datatype='real' name='[SO2 Mean]' role='measure' type='quantitative' />
            <column-instance column='[SO2 Mean]' derivation='Avg' name='[avg:SO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:SO2 Mean:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>So2 Mean</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:SO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Benton Sans Book' fontsize='10'>City With high Concentration of Carbon monoxide (Co):</run>
            <run fontalignment='1' fontcolor='#ffff00' fontname='Benton Sans Book' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column caption='Co Aqi' datatype='integer' name='[CO AQI]' role='measure' type='quantitative' />
            <column caption='Co Aqi (copy)' datatype='real' name='[Co Aqi (copy)_166633224738840577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CO AQI])' />
            </column>
            <column caption='City1' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Co Aqi (copy)_166633224738840577]' derivation='User' name='[usr:Co Aqi (copy)_166633224738840577:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Not in a city&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[usr:Co Aqi (copy)_166633224738840577:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:city:nk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[usr:Co Aqi (copy)_166633224738840577:qk]</rows>
        <cols>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='10'>Monthly trend of O3 AQI levels </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column caption='Levles O3Aqi' datatype='real' name='[levles_o3aqi]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='string' name='[month1]' role='dimension' type='nominal' />
            <column-instance column='[month1]' derivation='None' name='[none:month1:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[levles_o3aqi]' derivation='Sum' name='[sum:levles_o3aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:levles_o3aqi:qk]</rows>
        <cols>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:month1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='10'>Average of No2 AQI based on county:</run>
            <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column caption='Avg No2 Aqi' datatype='real' name='[avg_no2_aqi]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_no2_aqi]' derivation='Sum' name='[sum:avg_no2_aqi:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:county:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([avg_no2_aqi])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:county:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:county:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_no2_aqi:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:county:nk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:county:nk]</rows>
        <cols>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg_no2_aqi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontsize='10'>State with Rate of all 4 Pollutants:</run>
            <run fontalignment='1' fontcolor='#ffff00' fontsize='10'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg:qk]' />
              <text column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:State:nk]' />
              <geometry column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[Latitude (generated)]</rows>
        <cols>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column datatype='real' name='[CO Mean]' role='measure' type='quantitative' />
            <column-instance column='[CO Mean]' derivation='Avg' name='[cum:avg:CO Mean:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[cum:avg:CO Mean:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Co Mean</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygwfhk1q2o9it11hl16n0y5221q].[cum:avg:CO Mean:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column datatype='real' name='[NO2 Mean]' role='measure' type='quantitative' />
            <column-instance column='[NO2 Mean]' derivation='Avg' name='[avg:NO2 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:NO2 Mean:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>No2 Mean</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:NO2 Mean:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
            <column datatype='real' name='[O3 Mean]' role='measure' type='quantitative' />
            <column-instance column='[O3 Mean]' derivation='Avg' name='[avg:O3 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]</column>
            <column>[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:O3 Mean:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>O3 Mean</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0ygwfhk1q2o9it11hl16n0y5221q].[avg:O3 Mean:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffff00' fontname='Benton Sans Book'>Analysis on U.S Pollution Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pollution_2019_2023+' name='federated.0ygwfhk1q2o9it11hl16n0y5221q' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygwfhk1q2o9it11hl16n0y5221q'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column-instance column='[year1]' derivation='None' name='[none:year1:qk]' pivot='key' type='quantitative' />
        <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Year1' datatype='integer' name='[year1]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='8' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone fixed-size='45' h='5300' id='10' is-fixed='true' type-v2='title' w='98934' x='533' y='800'>
            </zone>
            <zone h='93100' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='6100'>
              <zone h='93100' id='3' type-v2='layout-basic' w='98934' x='533' y='6100'>
                <zone h='93100' id='6' type-v2='layout-basic' w='98934' x='533' y='6100'>
                  <zone h='93100' id='9' type-v2='layout-basic' w='98934' x='533' y='6100'>
                    <zone h='93100' id='1' param='horz' type-v2='layout-flow' w='98934' x='533' y='6100'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28600' id='16' name='Sheet 1' w='48733' x='1133' y='14700' />
        <zone h='11400' id='17' name='Sheet 1' pane-specification-id='2' param='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[:Measure Names]' type-v2='color' w='7733' x='467' y='32600' />
        <zone h='28300' id='18' name='Sheet 2' w='47733' x='51200' y='14700' />
        <zone h='26700' id='19' name='Sheet 3' w='72133' x='14267' y='72500' />
        <zone h='27100' id='20' name='Sheet 5' w='47933' x='51133' y='44400' />
        <zone h='26800' id='21' name='Sheet 6' w='48867' x='1133' y='44700' />
        <zone h='9800' id='23' name='Sheet 6' pane-specification-id='0' param='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[sum:avg:qk]' type-v2='color' w='9333' x='40467' y='60800' />
        <zone h='7000' id='26' name='Sheet 8' show-title='false' w='9533' x='51467' y='6200'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7100' id='25' name='Sheet 7' show-title='false' w='9400' x='29067' y='6400'>
          <layout-cache fixed-size-h='70' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='6900' id='27' name='Sheet 9' show-title='false' w='9467' x='40133' y='6400'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7000' id='28' name='Sheet 10' show-title='false' w='9400' x='63000' y='6100'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='7800' id='29' name='Sheet 1' param='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:year1:qk]' type-v2='filter' values='database' w='10667' x='85600' y='6600' />
        <zone h='5400' id='30' mode='checkdropdown' name='Sheet 6' param='[federated.0ygwfhk1q2o9it11hl16n0y5221q].[none:state:nk]' type-v2='filter' values='relevant' w='12333' x='1200' y='7300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
